# Hx.Abp.DataQualityInspection

./: .gitignore  Hx.Abp.DataQualityInspection.sln  README.md
Hx.Abp.DataQualityInspection/: AppModule.cs  Hx.Abp.DataQualityInspection.csproj  Hx.Abp.DataQualityInspection.http  Program.cs  WeatherForecast.cs  appsettings.json
Hx.Abp.DataQualityInspection.Application/: Hx.Abp.DataQualityInspection.Application.csproj
Hx.Abp.DataQualityInspection.Application.Contracts/: Hx.Abp.DataQualityInspection.Application.Contracts.csproj
Hx.Abp.DataQualityInspection.Application.Contracts/Hx/Abp/DataQualityInspection/Application/Contracts/: HxAbpDataQualityInspectionApplicationContractsModule.cs  IRuleGroupAppService.cs  RuleConstraintsDto.cs  RuleDto.cs  RuleGroupCreateDto.cs  RuleGroupCreateOrUpdateDtoBase.cs  RuleGroupUpdateDto.cs
Hx.Abp.DataQualityInspection.Application/Hx/Abp/DataQualityInspection/Application/: DataQualityInspectionAppServiceBase.cs  DataQualityInspectionProfile.cs  HxAbpDataQualityInspectionApplicationModule.cs  RuleGroupAppService.cs  RuleGroupDto.cs
Hx.Abp.DataQualityInspection.Domain/: Hx.Abp.DataQualityInspection.Domain.csproj
Hx.Abp.DataQualityInspection.Domain.Shared/Hx/Abp/DataQualityInspection/Domain/Shared/: ErrorLevel.cs  ErrorType.cs  GeometryShape.cs  InspectionReportType.cs  InspectionStatus.cs  QualityInspectionTaskStatus.cs  RuleExpressionType.cs  RuleType.cs  TaskStatus.cs
Hx.Abp.DataQualityInspection.Domain/Hx/Abp/DataQualityInspection/Domain/: HxAbpDataQualityInspectionDomainModule.cs  IQualityInspectionTaskRepository.cs  IRuleGroupRepository.cs  QualityInspectionReport.cs  QualityInspectionResultRecord.cs  QualityInspectionRule.cs  QualityInspectionRuleConstraints.cs  QualityInspectionTask.cs  Report.cs  ResultRecord.cs  Rule.cs  RuleConstraints.cs  RuleGroup.cs  RuleGroupCodeCache.cs  RuleGroupManager.cs  RuleGroupSortCache.cs  RuleGroupTemplate.cs
Hx.Abp.DataQualityInspection.EntityFrameworkCore/: Hx.Abp.DataQualityInspection.EntityFrameworkCore.csproj
Hx.Abp.DataQualityInspection.EntityFrameworkCore/Hx/Abp/DataQualityInspection/EntityFrameworkCore/: DataQualityInspectionDbContext.cs  DataQualityInspectionEntityFrameworkCoreModule.cs  DataQualityInspectionModule.cs  DbEntityTypeConfiguration.cs  QualityInspectionTaskRepository.cs  RuleGroupRepository.cs
Hx.Abp.DataQualityInspection.Migrations/: Hx.Abp.DataQualityInspection.Migrations.csproj
Hx.Abp.DataQualityInspection.Migrations/Hx/Abp/DataQualityInspection/: DataQualityInspectionContextFactory.cs  DataQualityInspectionMContext.cs  DataQualityInspectionModule.cs
Hx.Abp.DataQualityInspection/Controllers/: WeatherForecastController.cs
Hx.Abp.DataQualityInspection/Properties/: launchSettings.json
